# Banking-System-Clean

./: BankingSystem.sln
BankingSystem.Application/: ApplicationServiceRegistration.cs  BankingSystem.Application.csproj
BankingSystem.Application/Behaviors/: ValidationBehavior.cs
BankingSystem.Application/Contracts/: IAccountRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
BankingSystem.Application/DTOs/: LoginDto.cs  RegisterDto.cs  TransactionDto.cs
BankingSystem.Application/Exceptions/: ValidationException.cs
BankingSystem.Application/Profiles/: MappingProfile.cs
BankingSystem.Application/Services/: ICurrentUserService.cs  IIdentityService.cs
BankingSystem.Domain/: BankingSystem.Domain.csproj
BankingSystem.Domain/Entities/: Account.cs  Transacition.cs
BankingSystem.Domain/Enums/: TransactionType.cs
BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj  InfrastructureServiceRegistration.cs
BankingSystem.Infrastructure/Contexts/: AppDbContext.cs  IdentityAppDbContext.cs
BankingSystem.Infrastructure/DAOs/: AccountDao.cs  TransactionDao.cs
BankingSystem.Infrastructure/Migrations/: 20250124113808_Initial.cs
BankingSystem.Infrastructure/Migrations/Identity/: 20250124114122_Initial.cs
BankingSystem.Infrastructure/Persistence/: AccountRepository.cs  TransactionRepository.cs  UnitOfWork.cs
BankingSystem.Infrastructure/Profiles/: MappingProfile.cs
BankingSystem.Infrastructure/Services/: CurrentUserService.cs  IdentityService .cs
BankingSystemWeb/: BankingSystemWeb.csproj  Program.cs  appsettings.json
BankingSystemWeb/Controllers/: AccountsController.cs  AuthController.cs
BankingSystemWeb/Models/: Account.cs  (+2 more)
(+47 files in other folders)
